# spring-cloud-demo-collection

./: README.md  pom.xml
nacos-ms-starter/: pom.xml
user/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com/sbb/scdc/user/: UserServerApplication.java
user/user-server/src/test/java/com/sbb/scdc/user/: UserServerApplicationTest.java
