<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>user-server</module>
  </modules>

  <parent>
    <groupId>com.sbb</groupId>
    <artifactId>spring-cloud-demo-collection</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>user</artifactId>

  <name>user</name>

</project>
